$transparent: rgb(0.0, 0.0, 0.0)
$success: #5cb85c
$primary: #337ab7

body
  :font-family 'Open Sans', Helvetica, Arial, sans-serif

.badge
  background-color: #5cb85c
  border: 0
  border-radius: 0px

.btn-daily
  @include button-variant($success, white, white)

.btn-non-daily
  @include button-variant($primary, white, white)
